<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.util.Queue" %>
<%@ page import="java.util.ArrayList" %>
<%@ page import="java.util.LinkedList" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

	<%= "--- 연도별 베스트 출력 ---" %>
	<br><br>  

	
	<%= "- PC 2015 베스트 1 출력" %> 
	<br><br> 
	
	2015년 PC 1위 출력 : ${DataPC2015[0].name} 
	<br>
	<br> 
	<br> 
	
	
	<%= "- PC 2016 베스트 1 출력" %> 
	<br><br> 
	
	2016년 PC 1위 출력 : ${DataPC2016[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- PC 2017 베스트 1 출력" %> 
	<br><br> 
	
	2017년 PC 1위 출력 : ${DataPC2017[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- PC 2018 베스트 1 출력" %> 
	<br><br> 
	
	2018년 PC 1위 출력 : ${DataPC2018[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- PC 2019 베스트 1 출력" %> 
	<br><br> 
	
	2019년 PC 1위 출력 : ${DataPC2019[0].name} 
	<br>
	<br> 
	<br> 
	
	
	<%= "- PC 2020 베스트 1 출력" %> 
	<br><br> 
	
	2020년 PC 1위 출력 : ${DataPC2020[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- PC 2021 베스트 1 출력" %> 
	<br><br> 
	
	2021년 PC 1위 출력 : ${DataPC2021[0].name} 
	<br>
	<br> 
	
	
	----- 
	<br><br> 
	

	<%= "- PS 2015 베스트 1 출력" %> 
	<br><br> 
	
	2015년 PS 1위 출력 : ${DataPS2015[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- PS 2016 베스트 1 출력" %> 
	<br><br> 
	
	2016년 PS 1위 출력 : ${DataPS2016[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- PS 2017 베스트 1 출력" %> 
	<br><br> 
	
	2017년 PS 1위 출력 : ${DataPS2017[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- PS 2018 베스트 1 출력" %> 
	<br><br> 
	
	2018년 PS 1위 출력 : ${DataPS2018[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- PS 2019 베스트 1 출력" %> 
	<br><br> 
	
	2019년 PS 1위 출력 : ${DataPS2019[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- PS 2020 베스트 1 출력" %> 
	<br><br> 
	
	2020년 PS 1위 출력 : ${DataPS2020[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- PS 2021 베스트 1 출력" %> 
	<br><br> 
	
	2021년 PS 1위 출력 : ${DataPS2021[0].name} 
	<br>
	<br> 
	
	
	----- 
	<br><br> 
	

	<%= "- Xbox 2015 베스트 1 출력" %> 
	<br><br> 
	
	2015년 Xbox 1위 출력 : ${DataXbox2015[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- Xbox 2016 베스트 1 출력" %> 
	<br><br> 
	
	2016년 Xbox 1위 출력 : ${DataXbox2016[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- Xbox 2017 베스트 1 출력" %> 
	<br><br> 
	
	2017년 Xbox 1위 출력 : ${DataXbox2017[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- Xbox 2018 베스트 1 출력" %> 
	<br><br> 
	
	2018년 Xbox 1위 출력 : ${DataXbox2018[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- Xbox 2019 베스트 1 출력" %> 
	<br><br> 
	
	2019년 Xbox 1위 출력 : ${DataXbox2019[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- Xbox 2020 베스트 1 출력" %> 
	<br><br> 
	
	2020년 Xbox 1위 출력 : ${DataXbox2020[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- Xbox 2021 베스트 1 출력" %> 
	<br><br> 
	
	2021년 Xbox 1위 출력 : ${DataXbox2021[0].name} 
	<br>
	<br> 
	
	
	----- 
	<br><br> 
	

	<%= "- NS 2015 베스트 1 출력" %> 
	<br><br> 
	
	2015년 NS 1위 출력 : *해당 년도에 NS 플랫폼 미출시 
	<br>
	<br> 
	<br> 
	

	<%= "- NS 2016 베스트 1 출력" %> 
	<br><br> 
	
	2016년 NS 1위 출력 : *해당 년도에 NS 플랫폼 미출시 
	<br>
	<br> 
	<br> 
	

	<%= "- NS 2017 베스트 1 출력" %> 
	<br><br> 
	
	2017년 NS 1위 출력 : ${DataNS2017[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- NS 2018 베스트 1 출력" %> 
	<br><br> 
	
	2018년 NS 1위 출력 : ${DataNS2018[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- NS 2019 베스트 1 출력" %> 
	<br><br> 
	
	2019년 NS 1위 출력 : ${DataNS2019[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- NS 2020 베스트 1 출력" %> 
	<br><br> 
	
	2020년 NS 1위 출력 : ${DataNS2020[0].name} 
	<br>
	<br> 
	<br> 
	

	<%= "- NS 2021 베스트 1 출력" %> 
	<br><br> 
	
	2021년 NS 1위 출력 : ${DataNS2021[0].name} 
	<br>
	<br> 
	<br> 
	
