<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    ㅇ Xbox 소개 이미지 : <br> 
    <img src="images/jm/Xbox_intro.jpg" width="400" height="250" alt="no search image"> 
    <br> 
    <br>

	ㅇ Xbox 소개 설명 : <br> 
	Xbox 는, 미국 기업 MS 의 게이밍 브랜드 명칭인 Xbox 로서, <br> 
	해당 네이밍의 게임 기기 및 전반적인 게임 서비스를 총칭한다. <br> 
	Xbox 는 2000 년대 초에 Xbox 가 처음 출시되어, 대략 7년 주기로 새로운 Xbox 가 출시되어 왔다. <br> 
	2022년 기준으로 Xbox 는 4번째 버전까지 나와, XSX 가 최신 Xbox 게임 기기로서 있으며, <br> 
	대한민국에서는, 다른 게임기들에 비해 인지도가 상대적으로 낮으나, Xbox 360 가 그 중 인지도가 약간 있었고, <br> 
	후술할 구독형 게임 시스템인 Game Pass 를 통해, XSX 의 인지도가 높아지는 중이다. <br> 
	본 사이트에서는, 아직까지 현역인 8세대 콘솔 X1 의 게임들에 대해 자세히 다룬다. <br> 
	<br>
	<br>  
	
	ㅇ Xbox 게임 이미지 : <br>  
	<img src="images/jm/Xbox_games.png" width="400" height="250" alt="no search image">
	<br>
	<br> 
	
	ㅇ Xbox 게임 설명 : <br> 
	Xbox 게임들은, 전반적으로 남성 성인 연령층을 타겟으로 하며, <br> 
	지난세대 말부터 현세대 Xbox 콘솔의 주요 서비스인, Game Pass 를 통해, <br> 
	구독 서비스를 통한 게임 플레이가 가능해져, 게임계에 많은 관심과 변화를 일고 있다. <br> 
	여기에 더해, 일부 Game Pass 대상 게임들은, 서버 원격 접속을 통한 클라우드 게이밍이 가능하여, 차세대 게이밍 경험을 제공해준다. <br> 
	또한, 미국 게임사들의 영향으로, Xbox 게임들은 주로 FPS 계열의 게임들이 강세를 보인다. <br> 	
	<br>
	<br> 

