<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    <b><span class="underline">NS 란? </span></b> <br><br> 
    <img src="images/jm/NS_intro.jpg" width="100%" alt="ns_image"> 
    <br> 
    <br>
	Nintendo Switch는, 일본 기업 Nintendo의 게이밍 브랜드 명칭인 Nintendo의 라인업 기기 중 하나로서, NS라고 줄여서 부르기도 하며, 
	해당 네이밍의 게임 기기 및 전반적인 게임 서비스를 총칭합니다. <br> 
	Nintendo 계열 기기는 1980 년대 초에 NES 가 처음 출시되어, 대략 7년 주기로 새로운 Nintendo 기기가 출시되어 왔습니다. <br> 
	2022년 기준으로 Nintendo 기기는 7번째 버전까지 나와, NS가 최신 Nintendo 게임 기기로서 있으며, 
	대한민국에서는 Wii와 NS가 인지도가 높으며, PS4에 이어 국내 콘솔 시장 확대를 진행중입니다. <br> 
	<b>Game Trend</b>는 중간세대 출시로서 현역인 8세대 콘솔 NS의 게임들에 대해 자세히 다룹니다. <br>
	<br>
	<br>  
	<br> 
	
	<b><span class="underline">NS 게임 이란? </span></b> <br><br>  
	<img src="images/jm/NS_games.png" width="100%" alt="ns_game_image">
	<br>
	<br> 
	<br> 
	NS 게임들은 양성 전연령을 타겟으로 하여 온가족 게임기의 대표적인 이미지를 가지고 있습니다. <br> 
	때문에 남녀노소 모두 즐길 수 있는 캐쥬얼하고 라이트한 게임들이 주를 이루어 그만큼 진입장벽이 낮습니다. <br> 
	또한, 주로 아기자기 한 이미지의 게임들이 많고, 밝은 분위기의 게임들이 특징입니다. <br> 
	이러한 이미지의 게임들은 Sony와 마찬가지로 Nintendo 산하의 게임 개발 스튜디오들이, Nintendo로 부터 지원받아 제작하며 
	Nintendo 산하 게임 개발 스튜디오 외의 게임들은 NS의 기기 사양이 높지 않아 일부만 출시된다. <br> 
	<br>
	<br> 

