<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    <b><span class="underline">Xbox 란? </span></b> <br><br> 
    <img src="images/jm/Xbox_intro.jpg" width="100%"alt="xbox_image"> 
    <br> 
    <br>
	Xbox는, 미국 기업 MS 의 게이밍 브랜드 명칭인 Xbox로서, 
	해당 네이밍의 게임 기기 및 전반적인 게임 서비스를 총칭합니다. <br> 
	Xbox는 2000년대 초에 Xbox가 처음 출시되어, 대략 7년 주기로 새로운 Xbox가 출시되어 왔습니다. <br> 
	2022년 기준으로 Xbox는 4번째 버전까지 나와, XSX가 최신 Xbox 게임 기기로서 있으며, 
	대한민국에서는 다른 게임기들에 비해 인지도가 상대적으로 낮지만 Xbox 360는 약간의 인지도를 보유하고 있습니다.
	후술할 구독형 게임 시스템인 Game Pass를 통해, XSX의 인지도가 높아지는 중입니다. <br> 
	<b>Game Trend</b>는 아직까지 현역인 8세대 콘솔 X1의 게임들에 대해 자세히 다룹니다. <br> 
	<br>
	<br>  
	<br> 
	
	<b><span class="underline">Xbox 게임 이란? </span></b> <br><br>  
	<img src="images/jm/Xbox_games.png" width="100%"alt="xbox_game_image"> 
	<br>
	<br> 
	<br> 
	Xbox 게임들은 전반적으로 남성 성인 연령층을 타겟으로 합니다. 
	지난세대 말부터 현세대 Xbox 콘솔의 주요 서비스인 Game Pass를 통해 
	구독 서비스를 통한 게임 플레이가 가능해지면서 게임계에 많은 관심과 변화가 일고 있습니다. <br> 
	여기에 더해 일부 Game Pass 대상 게임들은 서버 원격 접속을 통한 클라우드 게이밍이 가능하여, 차세대 게이밍 경험을 제공해줍니다. <br> 
	또한, 미국 게임사들의 영향으로, Xbox 게임들은 주로 FPS 계열의 게임들이 강세를 보인다. <br> 	
	<br>
	<br> 

