<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <style>
    	
	</style>
     <b><span class="underline">PC 란? </span></b> <br><br> 
    <img src="images/jm/PC_intro.jpg" width="100%" alt="pc_image"> 
    <br> 
    <br>
	현재의 PC는 크게 OS에 따라 구분할 수 있습니다. <br> 
	MS사의 Windows와 Apple사의 Mac OS, 그리고 프리소스기반의 Linux가 있으며  
	각 OS들에서 게임을 플레이 할 수 있지만,  
	PC게임은 MS사의 Windows의 압도적인 점유율로 인해, 주로 Windows를 기반으로 대부분 출시됩니다.  
	게임마다 Windows 지원 버전에 상이한 부분들이 존재하긴 하지만,  
	2022년 기준으로는 대부분 Windows 10 64bit를 기준으로 출시되고 있습니다. <br> 
	<br>
	<br> 
	
	<b><span class="underline">PC 게임 이란? </span></b> <br><br>  
	<img src="images/jm/PC_games.jpg" width="100%" alt="pc_game_image">
	<br>
	<br> 
	<br> 
	<div style="font-size: 1.5em;"> <b>PC 게임 특성</b></div> 
	<span class="number">#1</span> 멀티 플랫폼 게임들의 주요 출시 대상 <br> 
	<span class="number">#2</span> 온라인 요소 강화 <br> 
	<span class="number">#3</span> 어느정도 규격화 된 기존의 게임제작방식 외의 다양하고 참신한 게임들의 출시 <br> 
	<span class="number">#4</span> 1인 개발자 게임 또는 인디 개발사 게임들의 출시 <br> <br> 
	PC 게임들은 게임마다 타겟 대상이 다르며,  
	메이저 장르도 제각각이나, 주로 온라인 요소를 활용한 게임들이 강세를 보입니다. <br> 
	<br>
	<br> 

